<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scroll{
            max-width: 100px;
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            overflow-x:auto;
            scrollbar-width: none; 
        }
        .contentcsroll{
            height: 100%;
            min-width: 100px;
            width: 100px;
            background:#000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            /* flex-shrink: 0; */
            margin: 0px 20px;
        }
    </style>
</head>
<body>
    <div class="scroll">
        <div class="contentcsroll">1</div>
        <div class="contentcsroll">2</div>
        <div class="contentcsroll">3</div>
        <div class="contentcsroll">4</div>
        <div class="contentcsroll">5</div>
        <div class="contentcsroll">6</div>
    </div>
    <script>
        const scroll = document.querySelector('.scroll');
        
        scroll.addEventListener('scroll',function(){
            console.log(scroll.scrollLeft);
            console.log(scroll.scrollWidth);
        });
    </script>
</body>
</html>